apiVersion: v1
kind: Namespace
metadata:
  name: cd-import
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cd-label-bot
  namespace: cd-import
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cd-label-bot
  template:
    metadata:
      labels:
        app: cd-label-bot
    spec:
      containers:
      - name: bot
        image: ghcr.io/wipash/cd-label-bot:latest@sha256:4384ce9be173e8d1bb4a0f6b4ab29d0448cd1a9f4b24dd54cec93d8c66135e90
        imagePullPolicy: Always
        env:
        - name: DATA_ROOT
          value: "/data"
        - name: DEBUG
          value: "true"
        - name: DISCORD_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: cd-archiver-config
              key: discord-bot-token
        volumeMounts:
        - name: cd-archive
          mountPath: /data
      volumes:
      - name: cd-archive
        persistentVolumeClaim:
          claimName: cd-archive-pvc
